@font-face {font-family: "custom-font";
  src: url('../iconfonts/iconfont.eot?t=1548398735508'); /* IE9 */
  src: url('../iconfonts/iconfont.eot?t=1548398735508#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../iconfonts/iconfont.woff?t=1548398735508') format('woff'),
  url('../iconfonts/iconfont.woff2?t=1548398735508') format('woff2'),
  url('../iconfonts/iconfont.ttf?t=1548398735508') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+ */
  url('../iconfonts/iconfont.svg?t=1548398735508#iconfont') format('svg'); /* iOS 4.1- */
}

.i-icon {
  font-family: "custom-font" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-txt:before {
  content: "\e65b";
}

.icon-enclosure:before {
  content: "\e612";
}

.icon-dianhuabu:before {
  content: "\e60c";
}

.icon-bianji:before {
  content: "\e637";
}

.icon-doc:before {
  content: "\e602";
}

.icon-ppt:before {
  content: "\e6fd";
}

.icon-file:before {
  content: "\e601";
}

.icon-picture-delet:before {
  content: "\e613";
}

.icon-Send-Mail:before {
  content: "\e6b3";
}

.icon-yasuo:before {
  content: "\e82a";
}

.icon-pdf:before {
  content: "\e632";
}

.icon-emoji:before {
  content: "\e6f6";
}

.icon-img:before {
  content: "\e663";
}

.icon-xlsx:before {
  content: "\e645";
}

.icon-qiandao:before {
  content: "\e600";
}
.icon-youjian:before {
  content: "\e60d";
}