.clearfix:before,.clearfix:after{
  content: '.';
  display: block;
  line-height: 0;
  height: 0;
  visibility:hidden;
  clear: both;
}

.drop-down-item, .btn-ed-select{
  .item-name{
    display:inline-block;
    max-width: 190px;
    vertical-align: bottom;
    margin-right: 8px;
    .no-wrap;
  }
}


// 保留空白
.keep-space{
  white-space: pre;
}

