@color-primary: #0099cc;
@color-white: #fff;
@color-black: #000;
@color-green: #6abe48;

@font-color-blue: @color-primary;
@font-color-dull-prey: #797979;
@font-color-prey: #999;
@font-color-primary: @color-primary;
@font-color-tip: #666;
@font-color-normal: #333;
@font-color-green: @color-green;
@font-color-error: #ed4014;


@font-size-lgx: 20px;
@font-size-lg: 18px;
@font-size-mid: 16px;
@font-size-normal: 14px;
@font-size-sm: 12px;


@bg-shallow-blue: #f2f8fb;
@bg-shallow-prev: #f2f2f2;
@bg-coffee: #474544;

@bg-btn-shallow-prev: #f2f7fc;
@bg-btn-prev: #8495ac;
@bg-btn-dull-prev: #667b99;
@bg-btn-blue: #218acd;
@bg-btn-primary: @color-primary;
@bg-btn-active: #d5e9ef;
@bg-btn-green: @color-green;



@border-prev: #ddd;
@border-card: #ccc;
@border-blue: #218acd;
@border-box: #e4e4e4;
@border-dashed: #d7e1ec;